# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/homebrewingevents
#spring.datasource.username=homebrewingevents
#spring.datasource.password=Learn2Code!


spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_6be64eb1c9f3ad8?reconnect=true
spring.datasource.username=b2e85441ea93b4
spring.datasource.password=bb13e326

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


